#reserveCustomerList .item {
	font-size: 14px;
}
/* 潜在客户新增 */
#reserveCustomerAdd a {
	text-decoration: none;
}

#reserveCustomerAdd {
	background-color: #f5f5f5;
}

#reserveCustomerAdd a[href^="tel:"] {
	font-size: 16px;
	width: 90px;
	position: relative;
	color: #007aff;
	white-space: nowrap;
}

#reserveCustomerAdd  a[href^="tel:"]:before {
	content: '\e616';
	font-family: 'iconfont';
}

#reserveCustomerAdd .assign_history {
	font-size: 12px;
	color: #007aff;
}

#reserveCustomerAdd .arrow-size {
	float: right;
	font-size: 20px;
	margin-right: 7px;
}

#reserveCustomerAdd form .required:after {
	content: ' *';
	color: #f00;
}

#reserveCustomerAdd .change {
	color: #298ccf;
	background: #fff;
}
/* 潜在客户新增 */
/* 分配历史列表 */
#reserveCustomerAssignList a {
	text-decoration: none;
}

#reserveCustomerAssignList .asgnDate,#reserveCustomerAssignList .content>span
	{
	font-weight: bold;
	margin: 0 3px;
}
/* 分配历史列表 */

/* 潜在客户详情 */
#reserveCustomerDetail {
	background-color: #f5f5f5;
}

#reserveCustomerDetail a {
	text-decoration: none;
}

#reserveCustomerDetail a[href^="tel:"] {
	font-size: 16px;
	width: 90px;
	position: relative;
	color: #007aff;
	white-space: nowrap;
}

#reserveCustomerDetail  a[href^="tel:"]:before {
	content: '\e616';
	font-family: 'iconfont';
}

#reserveCustomerDetail .assign_history {
	font-size: 12px;
	color: #007aff;
}

#reserveCustomerDetail .arrow-size {
	float: right;
	font-size: 20px;
	margin-right: 7px;
}

#reserveCustomerDetail .change {
	color: #298ccf;
	background: #fff;
}

#reserveCustomerDetail .pItem {
	background: #fff;
}
#reserveCustomerDetail .item-divider-cust {
	
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #f5f5f5;
    color: #222;
    line-height:18px;
    font-weight: 500;
}
#reserveCustomerAdd .item-divider-cust {
	
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #f5f5f5;
    color: #222;
    line-height:18px;
    font-weight: 500;
}

/* 潜在客户详情 */

/* 潜在客户编辑 */
#reserveCustomerEdit a {
	text-decoration: none;
}

#reserveCustomerEdit {
	background-color: #f5f5f5;
}

#reserveCustomerEdit a[href^="tel:"] {
	font-size: 16px;
	width: 90px;
	position: relative;
	color: #007aff;
	white-space: nowrap;
}

#reserveCustomerEdit  a[href^="tel:"]:before {
	content: '\e616';
	font-family: 'iconfont';
}

#reserveCustomerEdit .assign_history {
	font-size: 12px;
	color: #007aff;
}

#reserveCustomerEdit .arrow-size {
	float: right;
	font-size: 20px;
	margin-right: 7px;
}

#reserveCustomerEdit .pItem {
	background-color: #f5f5f5;
}

#reserveCustomerEdit form .required:after {
	content: ' *';
	color: #f00;
}

#reserveCustomerEdit .change {
	color: #298ccf;
	background: #fff;
}
/* 潜在客户编辑 */

/* 潜在客户事件详情*/
#reserveCustomerEventDetail a {
	text-decoration: none;
}

#reserveCustomerEventDetail .title {
	font-weight: bold;
	white-space: normal;
	margin-top: 20px;
}

#reserveCustomerEventDetail .name.good:after {
	content: attr(data-value);
	background-color: #5eb95e;
}

#reserveCustomerEventDetail .name.bad:after {
	content: attr(data-value);
	background-color: #dd514c;
}

#reserveCustomerEventDetail .name:after {
	content: '';
	color: white;
	padding: 0px 5px 0px 5px;
	font-size: 12px;
	vertical-align: middle;
	position: absolute;
	top: 8px;
	right: 18px;
	height: 21px;
	border-radius: 2px;
}


#reserveCustomerEventDetail .noticeHead {
    font-weight: bold;
    color: #000000;
    font-size: 14px;
    text-shadow: 0px 0px 1px #aaaaaa;
    word-break: break-all;
}
#reserveCustomerEventDetail .noticeDate {
    font-weight: normal;
    font-size: 12px;
    color: gray;
}
#reserveCustomerEventDetail .noticeContent {
    font-size:14px !important;
    color: #000000;
    padding: 0 3px;
    overflow: auto;
}
/* 潜在客户事件详情*/

/* 潜在客户事件列表*/
#reserveCustomerEventsList .pageLink:before {
    font-weight: normal;
    font-family: iconfont;
    content: '\e617';
    color: #007aff;
    padding-right: 5px;
    font-size: 1.4em;
    vertical-align: middle;
}


/* 潜在客户事件列表*/

/* 潜在客户列表*/
#reserveCustomerList a {
	text-decoration: none;
}

#reserveCustomerList #head_menu a {
	color: inherit;
	text-decoration: none;
}

#reserveCustomerList #head_menu>li:before {
	font-family: iconfont;
	font-size: 20px;
	margin-right: 4px;
}

#reserveCustomerList #new {
	margin-top: 5px;
	padding-bottom: 10px;
	border-bottom: 1px solid #cecece;
}

#reserveCustomerList #search {
	margin-top: 8px;
	border-bottom: none;
}

#reserveCustomerList #new:before {
	content: '\e641';
}

#reserveCustomerList #search:before {
	content: '\e610';
}

#reserveCustomerList .menu_button {
	height: 75px;
	display: none;
	position: fixed;
	font-size: 14px;
}

#reserveCustomerList .menu_button li{
	 padding: 0 15px;
}

#reserveCustomerList .menu_button:before {
	content: '';
	display: block;
	position: fixed;
	z-index: -1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

#reserveCustomerList .menu_button {
	display: block;
}

#reserveCustomerList #head_menu {
	right: 5px;
	z-index: 20;
	top: 60px;
	color: #fff;
	background-color: #298ccf;
	border-radius: 3px;
}

#reserveCustomerList #head_menu:after {
	content: '';
	display: block;
	position: absolute;
	right: 10px;
	bottom: 100%;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 10px solid #298ccf;
}

#reserveCustomerList a[href^="tel:"] {
	font-size: 12px;
	width: 90px;
	position: relative;
	color: #007aff;
	white-space: nowrap;
}

#reserveCustomerList .custName {
	font-weight: bold;
}

#reserveCustomerList  a[href^="tel:"]:before {
	content: '\e616';
	font-family: 'iconfont';
}

#reserveCustomerList  a[href^="tel:"]:after {
	content: '';
	display: block;
	position: absolute;
	top: -20%;
	left: -10%;
	width: 120%;
	height: 140%;
	opacity: 0;
}

#reserveCustomerList .crtDate {
	font-weight: normal;
	color: grey;
	font-size: 12px;
	margin-left: 10px;
}

#reserveCustomerList .crtDate:BEFORE {
	content: '\e612';
	font-size: 16px;
	margin-right: 5px;
	font-family: 'iconfont';
}

#reserveCustomerList .name.good:after {
	content: attr(data-value);
	background-color: #5eb95e;
}

#reserveCustomerList .name.bad:after {
	content: attr(data-value);
	background-color: #dd514c;
}

#reserveCustomerList .status {
	position: absolute;
	bottom: 8px;
	right: 12px;
	font-size: 12px;
	line-height: 1;
}

#reserveCustomerList .status>span:BEFORE {
	color: red;
}

#reserveCustomerList .status>span:AFTER {
	margin-left: .3em;
	font-size: 12px;
	content: attr(data-value);
}

.show_nav {
	display: inline-block;
	width: 50%;
	font-size: 14px;
	text-align: center;
	line-height: 44px;
	border-top: 1px solid #5677fc;
}

.show_nav_on {
	color: #fff;
	background-color: #5677fc;
}

.page_footer {
	position: fixed;
	z-index: 10;
	top: initial;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 45px;
	padding: 0;
}

#reserveCustomerQuery a {
	text-decoration: none;
}

/* 潜在客户列表*/