#appName
appName=mloan
#displayName
appDisplayName=\u5FAE\u8D37\u52A9\u624B
#appVersion
appVersion=${mloan.html.version}
#appUpdateUrl
appUpdateUrl=/_update/skylark-mloan-${project.version}.zip
#appWebServer
appWebServer=http://172.31.19.101/mloan/