<ion-view view-title="贷款详情" id="loanDetailInfo">
    <ion-nav-buttons side="left">
        <jn-back></jn-back>
    </ion-nav-buttons>
    <ion-content>
        <ion-list>
            <ion-item ng-click="toggleItem('jbxx')" style='color:#298ccf;'
                      ng-class="{false:'item-divider change',true:' item-divider'}[checked['jbxx']]"
                      ng-model='checked["jbxx"]' ng-checked='checked["jbxx"]'>基本信息
                <i ng-class="{true:' icon ion-ios-arrow-up arrow-size',false:' icon ion-ios-arrow-down arrow-size'}[checked['jbxx']]"></i>
            </ion-item>
            <ion-list ng-if='checked["jbxx"]'>
                <ion-item class="item">
                    申请日期
                    <span class="item-note">{{ it.applDt }}</span>
                </ion-item>
                <ion-item class="item">
                    申请金额
                    <span class="item-note">{{ it.applAmt | jnCurrency}} 元</span>
                </ion-item>
                <ion-item class="item">
                    申请期限
                    <span class="item-note">{{ it.applPerd }}个月</span>
                </ion-item>
                <ion-item class="item" style="white-space:normal">
                    贷款描述
                    <div class="item-note"
                         style="max-width:60%">{{ it.applRemark }}
                    </div>
                </ion-item>
                <ion-item class="item">
                    贷款合同号
                    <span class="item-note">{{ it.contNoExt }}</span>
                </ion-item>
                <ion-item class="item">
                    借据号
                    <span class="item-note">{{ loanNo }}</span>
                </ion-item>
                <ion-item class="item">
                    客户经理
                    <span class="item-note">{{ it.operName }}</span>
                </ion-item>
                <ion-item class="item">
                    客户名称
                    <span class="item-note">{{ it.custName }}</span>
                </ion-item>
                <ion-item class="item">
                    共同借款人
                    <span class="item-note">{{ it.commcust }}</span>
                </ion-item>
                <ion-item class="item">
                    协办客户经理
                    <span class="item-note">{{ it.cOperNo }}</span>
                </ion-item>
                <ion-item class="item">
                    协办业务比例
                    <span class="item-note">{{ (it.cProportion) + '%' }}</span>
                </ion-item>
                <ion-item class="item">
                    起息日
                    <span class="item-note">{{ it.intStartDt }}</span>
                </ion-item>
                <ion-item class="item">
                    到期日
                    <span class="item-note">{{ it.lastDueDt }}</span>
                </ion-item>
                <ion-item class="item">
                    贷款金额
                    <span class="item-note">{{ it.exapAmt | jnCurrency}} 元</span>
                </ion-item>
                <ion-item class="item">
                    期限
                    <span class="item-note">{{ it.exapPerd }}个月</span>
                </ion-item>
                <ion-item class="item">
                    担保方式
                    <span class="item-note">{{ it.mainGurTyp | jnConstant :5045 }}</span>
                </ion-item>
                <ion-item class="item">
                    贷款对象
                    <span class="item-note">{{ it.loanObj | jnConstant :7600 }}</span>
                </ion-item>
                <ion-item class="item">
                    借款事由
                    <span class="item-note">{{ it.loanUse | jnConstant :7604 }}</span>
                </ion-item>
                <ion-item class="item">
                    资金投向
                    <span class="item-note">{{ it.capitalDirection  }}</span>
                </ion-item>
                <ion-item class="item">
                    贷款品种
                    <span class="item-note">{{ it.prdctDesc }}</span>
                </ion-item>
                <ion-item class="item">
                    使用授信
                    <span class="item-note">{{ it.isUseCrdt | jnConstant :5064}}</span>
                </ion-item>
                <ion-item class="item">
                    融资
                    <span class="item-note">{{ it.isFinancing | jnConstant :5064}}</span>
                </ion-item>
                <ion-item class="item">
                    资金来源
                    <span class="item-note">{{ it.bnkTyp  | jnConstant :6037}}</span>
                </ion-item>
                <ion-item class="item">
                    企业规模
                    <span class="item-note">{{ it.companyScale  | jnConstant :7508 }}</span>
                </ion-item>
                <ion-item class="item">
                    计息方式
                    <span class="item-note">{{ it.rateType | jnConstant :9001}}</span>
                </ion-item>
                <ion-item class="item">
                    本金宽限期
                    <span class="item-note">{{ it.gracePerdP }}</span>
                </ion-item>
                <ion-item class="item">
                    利息宽限期
                    <span class="item-note">{{ it.gracePerdI }}</span>
                </ion-item>
                <ion-item class="item">
                    贷款状态
                    <span class="item-note">{{ it.loanStatus | jnConstant :9300}}</span>
                </ion-item>
                <ion-item class="item">
                    放款操作员
                    <span class="item-note">{{ it.actvOperName }}</span>
                </ion-item>
                <ion-item class="item">
                    放款复核员
                    <span class="item-note">{{ it.actvReviewName }}</span>
                </ion-item>
            </ion-list>

            <ion-item ng-click="toggleItem('hksx')" style='color:#298ccf;'
                      ng-class="{false:'item-divider change',true:' item-divider'}[checked['hksx']]"
                      ng-model='checked["hksx"]' ng-checked='checked["hksx"]'>还款属性和利率
                <i ng-class="{true:' icon ion-ios-arrow-up arrow-size',false:' icon ion-ios-arrow-down arrow-size'}[checked['hksx']]"></i>
            </ion-item>
            <ion-list ng-if='checked["hksx"]'>
                <ion-item class="item">
                    还款方式
                    <span class="item-note">{{ it.repayTyp | jnConstant :327}}</span>
                </ion-item>
                <ion-item class="item">
                    约定还款日
                    <span class="item-note">{{ it.dueDay }}</span>
                </ion-item>
                <ion-item class="item">
                    还款间隔值
                    <span class="item-note">{{ it.instmFreqNumUnit }}</span>
                </ion-item>
                <ion-item class="item">
                    还款间隔单位
                    <span class="item-note">{{ it.instmFreqUnitTyp | jnConstant :313}}</span>
                </ion-item>
                <ion-item class="item">
                    每期拟还金额
                    <span class="item-note">{{ it.balloonPerdAmt | jnCurrency }} 元</span>
                </ion-item>
                <ion-item class="item">
                    首次还款日
                    <span class="item-note">{{ it.fstPaymDt }}</span>
                </ion-item>
                <ion-item class="item">
                    基准年利率
                    <span class="item-note">{{ (it.baseRate | jnRate:4) + '%' }}</span>
                </ion-item>
                <ion-item class="item">
                    基础利率模式
                    <span class="item-note">{{ it.rateMode | jnConstant :317}}</span>
                </ion-item>
                <ion-item class="item">
                    执行年利率
                    <span class="item-note">{{ (it.intRate | jnRate:4) + '%' }}</span>
                </ion-item>
                <ion-item class="item">
                    执行月利率
                    <span class="item-note">{{ (it.intRateM | jnRate:3) + '‰' }}</span>
                </ion-item>
                <ion-item class="item">
                    罚息浮动比
                    <span class="item-note">{{ (it.odIntRatePrcp * 100 | jnRate:2) + '%' }}</span>
                </ion-item>
                <ion-item class="item">
                    利率计算按
                    <span class="item-note">{{ it.rateFloatMode | jnConstant :328}}</span>
                </ion-item>
            </ion-list>
            <ion-item ng-click="toggleItem('khzh')" style='color:#298ccf;'
                      ng-class="{false:'item-divider change',true:' item-divider'}[checked['khzh']]"
                      ng-model='checked["khzh"]' ng-checked='checked["khzh"]'>客户账户
                <i ng-class="{true:' icon ion-ios-arrow-up arrow-size',false:' icon ion-ios-arrow-down arrow-size'}[checked['khzh']]"></i>
            </ion-item>
            <ion-list ng-if='checked["khzh"]'>
                <ion-item class="item">
                    收款户名
                    <span class="item-note">{{ it.recvAccName }}</span>
                </ion-item>
                <ion-item class="item">
                    收款账户
                    <span class="item-note">{{ it.recvAccNo }}</span>
                </ion-item>
                <ion-item class="item">
                    收款开户行
                    <span class="item-note">{{ it.recvAccBnk }}</span>
                </ion-item>
                <ion-item class="item">
                    扣款户名
                    <span class="item-note">{{ it.repyAccName }}</span>
                </ion-item>
                <ion-item class="item">
                    扣款账户
                    <span class="item-note">{{ it.repyAccNo }}</span>
                </ion-item>
                <ion-item class="item">
                    扣款开户行
                    <span class="item-note">{{ it.repyAccBnk }}</span>
                </ion-item>
            </ion-list>
            <ion-item class="item-divider"></ion-item>
            <ion-item class="item-icon-right"
                      href="#/search/comprehensiveQry/compQryXx?custNo={{ custNo }}&loanNo={{ loanNo }}">
                详细信息
                <i class="icon ion-ios-arrow-right"></i>
            </ion-item>
            <ion-item class="item-icon-right"
                      href="#/search/comprehensiveQry/compQryDb?custNo={{ custNo }}&contNo={{ loanNo }}&contType={{ contType }}">
                担保信息
                <i class="icon ion-ios-arrow-right"></i>
            </ion-item>
            <ion-item class="item-icon-right"
                      href="#/search/comprehensiveQry/compQryHk?custNo={{ custNo }}&loanNo={{ loanNo }}">
                还款计划表
                <i class="icon ion-ios-arrow-right"></i>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
