<ion-view view-title="{{title}}">
    <ion-nav-buttons side="left">
        <jn-back></jn-back>
    </ion-nav-buttons>
    <ion-content>
    	<ion-list class='list'>
	            <ion-item class="item-divider"></ion-item>
	            <ion-item class="item" ng-repeat='r in it.riskList'>
	            	 <div>{{r.amt | jnCurrency}}</div> 
	            	 <div>{{r.ldgrName}}</div>
	            </ion-item>
    	</ion-list>
		<div
				ng-show="0 === it.riskList.length" class="no_record"
		>暂无记录</div>
    </ion-content>
</ion-view>
