<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="none"/>
    <title>微贷助手</title>
    <script type="text/javascript">
    window.APP_ID = 'mloan';
    window.HTML_VERSION= "2.3.2";
    window.DEV_MODE = /skylark\/www\/mloan/.test(window.location.href);
    </script>
    <link href="../base/lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="../lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="utils/tabSlideBox/tabSlideBox.css" rel="stylesheet">
    <link href="utils/autoComplete/ion-autocomplete.css" rel="stylesheet">
    <link href="app/common/services/login/login.service.css" rel="stylesheet">
    <link href="app/common/services/titleMenu.service.css" rel="stylesheet">
    <link href="app/common/services/selectCustomer.service.css" rel="stylesheet">
    <link href="app/common/directives/img.directive.css" rel="stylesheet">
    <link href="app/common/directives/slide.directive.css" rel="stylesheet">
    <link href="app/common/directives/input/input.css" rel="stylesheet">


    <link href="app/main/main.css" rel="stylesheet">
    <link href="app/remind/list.css" rel="stylesheet">
    <link href="app/util/repayCalc/repayCalc.css" rel="stylesheet">
    <link href="app/search/customer/list.css" rel="stylesheet">
    <link href="app/search/comprehensiveQry/hkSheet.css" rel="stylesheet">
    <link href="app/search/blackList/blackList.css" rel="stylesheet">
    <link href="app/search/creditLimit/creditLimit.css" rel="stylesheet">
    <link href="app/search/creditLimit/creditLimitDb.css" rel="stylesheet">
    <link href="app/search/comprehensiveQry/compQry.css" rel="stylesheet">
    <link href="app/search/comprehensiveQry/compQryDb.css" rel="stylesheet">
    <link href="app/notices/notices.css" rel="stylesheet">
    <link href="app/util/loanCalc/loanCalc.css" rel="stylesheet">
    <link href="app/todos/todos.css" rel="stylesheet">
    <link href="app/search/loan/loan.css" rel="stylesheet">
    <link href="app/contacts/contacts.css" rel="stylesheet">
    <link href="app/myBusiness/myBusiness.css" rel="stylesheet">
    <link href="app/myBusiness/myBusinessDetail.css" rel="stylesheet">
    <link href="app/myCustomer/reserveCustomer/reserveCustomer.css" rel="stylesheet">
    <link href="app/myCustomer/valid/myCustomer.css" rel="stylesheet">
    <link href="app/aboutUs/list.css" rel="stylesheet">
    <link href="app/myCustomer/valid/ent/detailInfo/ent.css" rel="stylesheet">
    <link href="app/myCustomer/valid/ent/actualControl/actualControl.css" rel="stylesheet">
    <link href="app/search/warning/warning.css" rel="stylesheet">
    <link href="app/loanApply/loanApply.css" rel="stylesheet">
    <link href="app/loanCheck/loanCheck.css" rel="stylesheet">
    <link href="app/loanApply/creditRecord/qryCount.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then remove the CSS include above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <script src="../lib/ionic/js/ionic.bundle.js"></script>
    <script src="../lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="../cordova.js"></script>
    <script src="../lib/angular-local-storage/dist/angular-local-storage.min.js"></script>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>-->
    <!--<script src="http://cdn.bootcss.com/moment.js/2.13.0/locale/zh-cn.js"></script>-->


    <!-- 开发用 -->
    <script src="../base/lib/ionic/js/ionic.bundle.js"></script>
    <script src="../base/lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="../base/lib/angular-local-storage/dist/angular-local-storage.min.js"></script>

    <!-- your app's js -->
    <!--第三方时间库 momentJS-->
    <script src="utils/moment.min.js"></script>
    <script src="utils/moment-zh-cn.js"></script>
    <script src="utils/hammer.min.js"></script>
    <script src="utils/jnappAPI.js"></script>
    <script src="utils/tabSlideBox/tabSlideBox.js"></script>
    <script src="utils/autoComplete/ion-autocomplete.js"></script>
    <script src="utils/ionic-image-lazy-load.js"></script>
    <script src="utils/exif.js"></script>
    <script src="utils/jn.js"></script>
    <script src="config.js"></script>
    <script src="app/common/services/app.service.js"></script>
    <script src="app/common/services/analysis.service.js"></script>
    <script src="app/common/services/constant.service.js"></script>
    <script src="app/common/services/http.service.js"></script>
    <script src="app/common/services/http2.service.js"></script>
    <script src="app/common/services/user.service.js"></script>
    <script src="app/common/services/form.service.js"></script>
    <script src="app/common/services/storage.service.js"></script>
    <script src="app/common/services/page.service.js"></script>
    <script src="app/common/services/helper.service.js"></script>
    <script src="app/common/services/directive.service.js"></script>
    <script src="app/common/services/validate.service.js"></script>
    <script src="app/common/services/phone.service.js"></script>
    <script src="app/common/services/idvScanner.service.js"></script>
    <script src="app/common/services/idReader.service.js"></script>
    <script src="app/common/services/titleMenu.service.js"></script>
    <script src="app/common/services/push.service.js"></script>
    <script src="app/common/services/multiSelect.service.js"></script>
    <script src="app/common/services/selectCustomer.service.js"></script>
    <script src="app/common/services/selectIntrade.service.js"></script>
    <script src="app/common/services/fs.service.js"></script>
    <script src="app/common/services/imageViewer.service.js"></script>
    <script src="app/common/services/login/login.service.js"></script>
    <script src="app/common/services/login/loginPopover.service.js"></script>
    <script src="app/common/services/login/gestureLoginPopover.service.js"></script>
    <script src="app/common/services/login/setGesturePwdPopover.service.js"></script>
    <script src="app/common/directives/options.directive.js"></script>
    <script src="app/common/directives/back.directive.js"></script>
    <script src="app/common/directives/validate.directive.js"></script>
    <script src="app/common/directives/patternInput.directive.js"></script>
    <script src="app/common/directives/form.directive.js"></script>
    <script src="app/common/directives/select.directive.js"></script>
    <script src="app/common/directives/pieChart.directive.js"></script>
    <link href="app/common/directives/page.directive.css" rel="stylesheet">
    <script src="app/common/directives/page.directive.js"></script>
    <script src="app/common/directives/telNo.directive.js"></script>
    <script src="app/common/directives/img.directive.js"></script>
    <script src="app/common/directives/forceVisible.directive.js"></script>
    <script src="app/common/directives/slide.directive.js"></script>
    <script src="app/common/directives/input/date.directive.js"></script>
    <script src="app/common/directives/input/dateRange.directive.js"></script>
    <script src="app/common/directives/input/image.directive.js"></script>
    <script src="app/common/directives/input/idNo.directive.js"></script>
    <script src="app/common/directives/input/regNo.directive.js"></script>
    <script src="app/common/directives/input/liceNo.directive.js"></script>
    <script src="app/common/directives/input/multiSelect.directive.js"></script>
    <script src="app/common/directives/input/search.directive.js"></script>
    <script src="app/common/directives/input/selectCustomer.directive.js"></script>
    <script src="app/common/directives/input/selectIntrade.directive.js"></script>
    <script src="app/common/directives/input/selectTeam.directive.js"></script>
    <script src="app/common/directives/input/selectManager.directive.js"></script>
    <script src="app/common/directives/input/numberFormat.directive.js"></script>
    <script src="app/common/directives/input/currencyFormat.directive.js"></script>
    <script src="app/common/directives/input/rateFormat.directive.js"></script>
    <script src="app/common/filters/constant.filter.js"></script>
    <script src="app/common/filters/currency.filter.js"></script>
    <script src="app/common/filters/date.filter.js"></script>
    <script src="app/common/filters/relativeDate.filter.js"></script>
    <script src="app/common/filters/dateFormat.filter.js"></script>
    <script src="app/common/filters/textToHtml.filter.js"></script>
    <script src="app/common/filters/id2birth.filter.js"></script>
    <script src="app/common/filters/id2age.filter.js"></script>
    <script src="app/common/filters/id2birth.filter.js"></script>
    <script src="app/common/filters/join.filter.js"></script>
    <script src="app/bootstrap.js"></script>
    <script src="app/main/main.service.js"></script>
    <script src="app/main/menu.service.js"></script>
    <script src="app/main/main.controller.js"></script>
    <script src="app/remind/remind.service.js"></script>
    <script src="app/remind/li.filter.js"></script>
    <script src="app/remind/entry.controller.js"></script>
    <script src="app/remind/list.controller.js"></script>
    <script src="app/search/customer/searchCustomer.service.js"></script>
    <script src="app/search/customer/search.controller.js"></script>
    <script src="app/search/customer/list.controller.js"></script>
    <script src="app/search/blackList/blackListReq.controller.js"></script>
    <script src="app/search/blackList/blackListQry.controller.js"></script>
    <script src="app/search/blackList/blackListReq.service.js"></script>
    <script src="app/todos/todos.service.js"></script>
    <script src="app/todos/todos.controller.js"></script>
    <script src="app/notices/notices.service.js"></script>
    <script src="app/notices/notices.controller.js"></script>
    <script src="app/search/creditLimit/creditLimitDetail.controller.js"></script>
    <script src="app/search/creditLimit/creditLimitQry.controller.js"></script>
    <script src="app/search/creditLimit/creditLimitReq.controller.js"></script>
    <script src="app/search/creditLimit/creditLimitReq.service.js"></script>
    <script src="app/search/creditLimit/dbxxDetail.controller.js"></script>
    <script src="app/search/creditLimit/dbxxDetail.service.js"></script>
    <script src="app/search/creditLimit/symxDetail.controller.js"></script>
    <script src="app/search/creditLimit/symxDetail.service.js"></script>
    <script src="app/search/comprehensiveQry/compQry.controller.js"></script>
    <script src="app/search/comprehensiveQry/compQryDb.controller.js"></script>
    <script src="app/search/comprehensiveQry/compQryDb.service.js"></script>
    <script src="app/search/comprehensiveQry/compQryDetail.controller.js"></script>
    <script src="app/search/comprehensiveQry/compQryHk.controller.js"></script>
    <script src="app/search/comprehensiveQry/compQryList.controller.js"></script>
    <script src="app/search/comprehensiveQry/compQryList.service.js"></script>
    <script src="app/search/comprehensiveQry/compQryXx.controller.js"></script>
    <script src="app/search/advances/advances.service.js"></script>
    <script src="app/search/advances/advances.controller.js"></script>
    <script src="app/search/advances/list/advancesList.controller.js"></script>
    <script src="app/search/loan/loan.service.js"></script>
    <script src="app/search/loan/loan.controller.js"></script>
    <script src="app/search/loan/list/detail/singleCustomer/singleCustomer.controller.js"></script>
    <script src="app/search/loan/list/detail/singleDebt/singleDebt.controller.js"></script>
    <script src="app/search/loan/list/detail/writeBack/writeBack.controller.js"></script>
    <script src="app/search/loan/list/detail/batch/batch.controller.js"></script>
    <script src="app/search/loan/list/loanList.controller.js"></script>
    <script src="app/search/advances/list/detail/advancesDetail.controller.js"></script>
    <script src="app/search/advances/list/loan/loanInfo.controller.js"></script>
    <script src="app/search/advances/list/loan/detail/loanDetail.controller.js"></script>
    <script src="app/search/advances/list/loan/detail/guaranteeDetail.controller.js"></script>
    <script src="app/search/advances/list/loan/detail/repaymentSchedule.controller.js"></script>
    <script src="app/util/loanCalc/loanCalc.service.js"></script>
    <script src="app/util/loanCalc/loanCalcQry.controller.js"></script>
    <script src="app/util/loanCalc/loanCalcList.controller.js"></script>
    <script src="app/util/repayCalc/repayCalc.service.js"></script>
    <script src="app/util/repayCalc/search.controller.js"></script>
    <script src="app/util/repayCalc/list.controller.js"></script>
    <script src="app/util/repayCalc/calc.controller.js"></script>
    <script src="app/util/repayCalc/result.controller.js"></script>
    <script src="app/util/repayCalc/prepay.controller.js"></script>
    <script src="app/contacts/contacts.controller.js"></script>
    <script src="app/contacts/contacts.service.js"></script>
    <script src="app/myBusiness/myBusinessList.controller.js"></script>
    <script src="app/myBusiness/myBusinessList.service.js"></script>
    <script src="app/myBusiness/myBusinessQry.controller.js"></script>
    <script src="app/myBusiness/myBusinessReq.controller.js"></script>
    <script src="app/myBusiness/myBusinessReq.service.js"></script>
    <script src="app/myBusiness/myBusinessDetail.controller.js"></script>
    <script src="app/myBusiness/myBusinessLog.controller.js"></script>
    <script src="app/myBusiness/myBusinessLog.service.js"></script>

    <!-- {{{ 电子档案 -->
    <script src="app/doc/doc.service.js"></script>
    <script src="app/doc/image.service.js"></script>
    <script src="app/doc/imageViewer.service.js"></script>
    <script src="app/doc/cache.service.js"></script>
    <script src="app/doc/queue.service.js"></script>
    <script src="app/doc/history.service.js"></script>
    <link href="app/doc/all.page.css" rel="stylesheet" />
    <script src="app/doc/all.page.js"></script>
    <link href="app/doc/upload.page.css" rel="stylesheet" />
    <script src="app/doc/upload.page.js"></script>
    <link href="app/doc/dir.page.css" rel="stylesheet" />
    <script src="app/doc/dir.page.js"></script>
    <link href="app/doc/transfer.page.css" rel="stylesheet" />
    <script src="app/doc/transfer.page.js"></script>
    <script src="app/doc/transferUploading.page.js"></script>
    <script src="app/doc/transferHistory.page.js"></script>
    <!-- }}} 电子档案 -->

    <script src="app/aboutUs/list.controller.js"></script>
    <script src="app/main/share.controller.js"></script>
    <!--我的客户  start-->
    <script src="app/myCustomer/valid/myCustomerList.controller.js"></script>
    <script src="app/myCustomer/valid/myCustomer.service.js"></script>
	 <script src="app/myCustomer/valid/per/custOther.service.js"></script>
	 <script src="app/myCustomer/valid/per/custOtherList.controller.js"></script>
	 <script src="app/myCustomer/valid/ent/entCustDetail.controller.js"></script>
	 <script src="app/myCustomer/valid/ent/entCustDetail.service.js"></script>
	 <script src="app/myCustomer/valid/ent/detailInfo/detailInfo.controller.js"></script>
	 <script src="app/myCustomer/valid/ent/detailInfo/partnerInfo.service.js"></script>
	 <script src="app/myCustomer/valid/ent/detailInfo/contextControl.service.js"></script>
	 <script src="app/myCustomer/valid/ent/detailInfo/contactInfo.service.js"></script>
	 <script src="app/myCustomer/valid/ent/edit/entEdit.controller.js"></script>
	 <script src="app/myCustomer/valid/ent/edit/entEdit.service.js"></script>
	 <script src="app/myCustomer/valid/ent/view/viewDetail.controller.js"></script>
	 <script src="app/myCustomer/valid/custSearch.controller.js"></script>
	 <script src="app/myCustomer/valid/ent/add/entAdd.controller.js"></script>
    <!--我的客户  end-->

    <!--我的客户  潜在客户 start -->
    <script src="app/myCustomer/reserveCustomer/reserveCustomer.controller.js"></script>
    <script src="app/myCustomer/reserveCustomer/reserveCustomer.service.js"></script>
    <!--我的客户  潜在客户  end -->

    <!--我的业务  申请 start -->
<!--     <script src="app/myBusiness/apply/custDetail.controller.js"></script> -->
    <!--我的业务  申请  end -->

    <script src="app/myCustomer/valid/per/glr/glr.service.js"></script>
    <script src="app/myCustomer/valid/per/glr/list.controller.js"></script>
    <script src="app/myCustomer/valid/per/glr/view.controller.js"></script>
    <script src="app/myCustomer/valid/per/glr/perAdd.controller.js"></script>
    <script src="app/myCustomer/valid/per/glr/entAdd.controller.js"></script>
    <script src="app/myCustomer/valid/per/glr/perEdit.controller.js"></script>
    <script src="app/myCustomer/valid/per/glr/entEdit.controller.js"></script>

    <script src="app/myCustomer/valid/per/jjlxr/jjlxr.service.js"></script>
    <script src="app/myCustomer/valid/per/jjlxr/list.controller.js"></script>
    <script src="app/myCustomer/valid/per/jjlxr/view.controller.js"></script>
    <script src="app/myCustomer/valid/per/jjlxr/add.controller.js"></script>
    <script src="app/myCustomer/valid/per/jjlxr/edit.controller.js"></script>

    <script src="app/myCustomer/valid/ent/lxr/lxr.service.js"></script>
    <script src="app/myCustomer/valid/ent/lxr/list.controller.js"></script>
    <script src="app/myCustomer/valid/ent/lxr/view.controller.js"></script>
    <script src="app/myCustomer/valid/ent/lxr/add.controller.js"></script>
    <script src="app/myCustomer/valid/ent/lxr/edit.controller.js"></script>

    <!--个人客户实体信息 开始-->
    <script src="app/myCustomer/valid/per/entityInfo/entityInfo.service.js"></script>
    <script src="app/myCustomer/valid/per/entityInfo/entityInfo.controller.js"></script>
    <!--个人客户实体信息 结束-->

    <!--企业客户实际控制人信息 开始-->
    <script src="app/myCustomer/valid/ent/actualControl/actualControl.service.js"></script>
    <script src="app/myCustomer/valid/ent/actualControl/list.controller.js"></script>
    <script src="app/myCustomer/valid/ent/actualControl/perAdd.controller.js"></script>
    <script src="app/myCustomer/valid/ent/actualControl/perEdit.controller.js"></script>
    <script src="app/myCustomer/valid/ent/actualControl/perView.controller.js"></script>
    <script src="app/myCustomer/valid/ent/actualControl/entAdd.controller.js"></script>
    <script src="app/myCustomer/valid/ent/actualControl/entEdit.controller.js"></script>
    <script src="app/myCustomer/valid/ent/actualControl/entView.controller.js"></script>
    <!--企业客户实际控制人信息 结束-->

    <!--input标签type为date类型时转化字符串为date类型 (format-date) -->
    <script src="app/common/directives/input/formatDate.directive.js"></script>

    <!--贷款预判审批-->
    <script src="app/myBusiness/loanApply/loanApply.service.js"></script>
    <script src="app/myBusiness/loanApply/loanApply.controller.js"></script>

    <!--将到期预警-->
    <script src="app/search/warning/warning.service.js"></script>
    <script src="app/search/warning/warning.controller.js"></script>
    <script src="app/search/warning/list/warningList.controller.js"></script>

    <!-- 贷款申请 -->
    <script src="app/loanApply/loanBaseInfo.controller.js"></script>
    <script src="app/loanApply/loanBaseInfo.service.js"></script>
    <script src="app/loanApply/loanApplyUtil.service.js"></script>
    <script src="app/loanApply/chooseCustNameFrags/chooseCustName.controller.js"></script>
    <script src="app/loanApply/loanDetailInfo.controller.js"></script>
    <script src="app/loanApply/loanDetailInfo.service.js"></script>
    <script src="app/loanApply/loanDetailInfoFrags/companyInfo.controller.js"></script>
    <script src="app/loanApply/loanDetailInfoFrags/applyInfo.controller.js"></script>
    <script src="app/loanApply/loanDetailInfoFrags/personalInfo.controller.js"></script>
    <script src="app/loanApply/loanDetailInfoFrags/relatedPsnInfo.controller.js"></script>
    <script src="app/loanApply/loanDetailInfoFrags/approvalInfo.controller.js"></script>
    <script src="app/loanApply/loanDetailInfoFrags/approvalInfo.service.js"></script>
    <script src="app/loanApply/loanDetailInfoFrags/financialInfo.controller.js"></script>
    <script src="app/loanApply/loanDetailInfoFrags/financialInfo.service.js"></script>
    <script src="app/loanApply/loanDetailInfoViews/personalRelated.controller.js"></script>
    <script src="app/loanApply/loanDetailInfoViews/togetherOperator.controller.js"></script>
    <script src="app/loanApply/loanDetailInfoViews/addRelatedPsn.controller.js"></script>
    <script src="app/loanApply/loanDetailInfoViews/guaranteeWay.controller.js"></script>

    <!-- 信贷记录 -->
    <script src="app/loanApply/loanDetailInfoFrags/loanHis.controller.js"></script>
    <script src="app/loanApply/loanHisRecord/loanHisRecord.service.js"></script>
    <script src="app/loanApply/loanHisRecord/loanHisRecord.controller.js"></script>
    <script src="app/loanApply/loanHisRecord/loanApplyExtGuar.page.js"></script>
    <script src="app/loanApply/loanHisRecord/loanApplyCurrLoan.page.js"></script>

     <!-- 用信申请 -->
 	<script src="app/loanApply/creditLoanApply/creditLoanApplyAdd.controller.js"></script>
 	<script src="app/loanApply/creditLoanApply/creditLoanApplyView.controller.js"></script>
    <script src="app/loanApply/creditLoanApply/creditLoanApplyAdd.service.js"></script>

    <!--贷后检查-->
    <script src="app/loanCheck/loanCheck.service.js"></script>
    <script src="app/loanCheck/query.controller.js"></script>
    <script src="app/loanCheck/list.controller.js"></script>
    <script src="app/loanCheck/addCheck.controller.js"></script>
    <script src="app/loanCheck/detailCheck.controller.js"></script>

    <!--将到期预警  -->
    <script src="app/search/warning/share/share.controller.js"></script>

	<!-- 征信记录 -->
	<script src="app/loanApply/creditRecord/qryResult.controller.js"></script>
	<script src="app/loanApply/creditRecord/qryCount.controller.js"></script>

	<!-- 调查评价 -->
	<script src="app/loanApply/loanDetailInfoFrags/investigation.controller.js"></script>
	<script src="app/loanApply/investigation/investigationSave.js"></script>


    <!--贷款申请提交-->
    <script src="app/loanApply/loanApplyApproved.controller.js"></script>

</head>
<body ng-app="app">
    <ion-side-menus>
        <!-- 中间内容 -->
        <ion-side-menu-content>
            <!-- 导航栏 -->
            <ion-nav-bar class="bar-positive">
            </ion-nav-bar>
            <!-- 模版视图 -->
            <ion-nav-view id="jsjn"></ion-nav-view>
        </ion-side-menu-content>

        <!-- 右侧菜单 -->
        <ion-side-menu side="right" width="250" ng-controller="indexCtrl">
            <ion-header-bar align-title="center" class="bar-positive">
                <h1 class="title">设置</h1>
            </ion-header-bar>
            <ion-content>
	        	<div class="list">
					<a menu-close class="item item-icon-right"
                        ng-click="setGesturePwd()"
                    >
					 	<b>手势密码设置</b> <i class="icon ion-ios-arrow-right"></i>
					</a>
					<!-- <a class="item item-icon-right">
						应用更新 <i class="icon ion-ios-arrow-right"></i>
					</a> -->
					<!-- <div class="item item-toggle">

				        <label class="toggle toggle-balanced">
					          <input type="checkbox" checked>
					          <div class="track" ng-click='changeStyle()'>
						          <div class="handle"></div>
					          </div>
				        </label>
			        </div> -->
			        <ion-toggle menu-close ng-model='indexStyle' ng-checked='indexStyle'
			        ng-change="changeIndexStyle()"><b>九宫格/列表</b> </ion-toggle>

					<a menu-close class="item item-icon-right" ng-click="logout();">
					 	<b>注销用户 </b><i class="icon ion-ios-arrow-right"></i>
					</a>
					<a menu-close class="item item-icon-right" ng-click="removeDeviceId();">
						<b>切换设备 </b><i class="icon ion-ios-arrow-right"></i>
					</a>
					<a
                        menu-close
                        class="item item-icon-right"
                        ui-sref="share"
                    >
						<b>我要分享</b><i class="icon ion-ios-arrow-right"></i>
					</a>
					<!-- <a class="item item-icon-right">
						问题反馈 <i class="icon ion-ios-arrow-right"></i>
					</a>
					<a class="item item-icon-right">
						 客服电话 <i class="icon ion-ios-arrow-right"></i>
					</a>
					<a class="item item-icon-right">
					 	为我评分<i class="icon ion-ios-arrow-right"></i>
					</a> -->
				</div>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>

</body>
</html>
