#aboutUs .body_tab {
	padding: 5px;
}

#aboutUs .body_tab.selected {
	display: block;
}

#aboutUs .imageview {
	height: 172px;
	text-align: center;
	margin: -16px -16px 0px -16px;
}

#aboutUs .imageview.icon_back {
	background-image: url("back.png");
	background-size: 100% 100%;
	filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
    -moz-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
}

#aboutUs .imageview img {
  width: 100%;
  height: 100%;
}

#aboutUs .imageview img.icon_header {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin-top: 6px;
  background-color: #fff;
}

#aboutUs .title {
	background-color: #ffffff;
	text-align: center;
	font-weight: bold;
	color: #000000;
    margin-top: 10px;
    font-size: 14px;
}

#aboutUs .label {
	width: 30px;
	color: #000000;
    font-size: 14px;
    line-height: 25px;
}

#aboutUs .content a {
	color: blue;
}

#aboutUs .content {
	color: #000000;
    font-size: 14px;
    line-height: 25px;
    padding: 0 5px;
    display: inline-block;
    vertical-align: top;
}

#aboutUs .photo_wrap{
   width: 172px;
   height: 172px;
   border-radius: 50%;
   margin-left: auto;
   margin-right: auto;
}
