<ion-view cache-view="false">
    <ion-tabs class="tabs-stable tabs-color-positive">
        <ion-tab
        	class=""
            icon-on="ion-email-unread" 
            icon-off="ion-email-unread" 
            title="未读"
            ui-sref="remindTabs.unread({stat: 0})"
            ui-sref-opts="{reload: true}"
        >
            <ion-nav-view name="unread"></ion-nav-view>
        </ion-tab>
       <!-- -->  <ion-tab
        	 icon-on="ion-email" 
            icon-off="ion-email" 
            title="已读"
            ui-sref="remindTabs.read({stat: 1})"
            ui-sref-opts="{reload: true}"
        >
            <ion-nav-view name="read"></ion-nav-view>
        </ion-tab>
        <!--
        <ion-tab
            title="全部"
             icon-on="ion-folder" 
            icon-off="ion-folder" 
            ui-sref="remindTabs.all({stat: 2})"
            ui-sref-opts="{reload: true}"
        >
            <ion-nav-view name="all"></ion-nav-view>
        </ion-tab>
        -->
    </ion-tabs>
</ion-view>
