<ion-view view-title="{{title}}" id='contactView' style='background-color: #f5f5f5;'> 
    <ion-nav-buttons side="left">
        <jn-back></jn-back>
    </ion-nav-buttons>
    <ion-content lazy-scroll>
<div class='page'>
	<div class='page_body'>
            <div class="header">	
                <img class='avatar' image-lazy-src="{{it.head}}" ng-if='it.head'>
                <img class='avatar' src='app/contacts/avatar.png' ng-if='!it.head'>
                <div class='info'>
                    <div class='name'>{{it.name}} <span data-gender="{{ it.gender }}" data-age="{{it.age}}"></span></div>
                    <div class="desc">{{ '' }} {{it.title }}</div>
                </div>
            </div>
            <ol>
            	<li >
	                <div class="content">{{  it.mobile }}</div>
	                <label>手机号码</label>
	                <div class="shortcuts">
	                    <a class='sms' href="sms:{{  it.mobile }}"></a>
	                    <a class='tel' href="tel:{{  it.mobile }}"></a>
	                </div>
            	</li>
            	<li >
	                <div class="content">{{  it.groupNo }}</div>
	                <label>集团号码</label>
	                <div class="shortcuts">
	                    <a class='sms' href="sms:{{  it.groupNo }}"></a>
	                    <a class='tel' href="tel:{{  it.groupNo }}"></a>
	                </div>
            	</li>
            	<li >
	                <div class="content">{{ it.phoneNo }}</div>
	                <label>办公电话</label>
	                <div class="shortcuts">
	                    <a class='tel' href="tel:{{ it.phoneNo }}"></a>
	                </div>
            	</li>
            	<li >
	                <div class="content">{{ it.email }}</div>
	                <label>电子邮件</label>
	                <div class="shortcuts">
	                    <a class='email' href="mailto:{{ it.email }}"></a>
	                </div>
            	</li>
            	<li >
	                <div class="content">{{ it.weiChatId }}</div>
	                <label>微信</label>
            	</li>
            	<li>
	                <div class="content">{{ it.qq }}</div>
	                <label>QQ</label>
            	</li>
            </ol>
        	</div>
        </div>
    </ion-content>
</ion-view>
