#appName
appName=mloan
#displayName
appDisplayName=\u5FAE\u8D37\u52A9\u624B
#appVersion
appVersion=2.3.2
#appUpdateUrl
appUpdateUrl=/_update/skylark-mloan-1.0.3-SNAPSHOT.zip
#appWebServer
appWebServer=http://172.31.19.101/mloan/