jn-input-date {
    display: inline-block;
    position: relative;
}

jn-input-date.placeholder {
    color: #aaa;
}

jn-input-date label {
    font-size: 14px;
}

jn-input-date input {
    display: block !important;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    opacity: 0;
    padding: 0 !important;
}

jn-input-date.desktop label {
    opacity: 0;
}

jn-input-date.desktop input {
    opacity: 1;
}

jn-number-format.err input {
	border-bottom-color: red !important;
	/*background: red !important;*/
	color: red !important;
}

jn-currency-format.err input {
	border-bottom-color: red !important;
	/*background: red !important;*/
	color: red !important;
}

jn-rate-format.err input {
	border-bottom-color: red !important;
	/*background: red !important;*/
	color: red !important;
}
