/* #BEGIN 覆盖 ionic 默认样式 

.item {
    font-size: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.item-input {
    padding: 3px 0 3px 16px;
}

.input-label {
    font-size: 14px;
}

.item .item-content {
    font-size: 14px;
    padding: 0 49px 0 16px;
}
*/
.item-note{
	white-space:normal;
	max-width: 60%;
}
/* 标题栏右边的按钮 */
.bar-positive .button.button-clear {
    font-size: 16px;
}

/* 列表条目右边的抽屉小箭头 */
ion-item.item-icon-right .icon.ion-ios-arrow-right {
    font-size: 20px;
}

/* 下拉列表输入控件 */
.item-select select {
    width: 100%;
    right: initial;
    padding-left: 0;
    direction: inherit;
}

/* Action Sheets for Android */
.platform-android .action-sheet-backdrop {
    -webkit-transition: background-color 150ms ease-in-out;
    transition: background-color 150ms ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.platform-android .action-sheet-backdrop.active {
    background-color: rgba(0, 0, 0, 0.4);
}

.platform-android .action-sheet-wrapper {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    -webkit-transition: all cubic-bezier(0.36, 0.66, 0.04, 1) 500ms;
    transition: all cubic-bezier(0.36, 0.66, 0.04, 1) 500ms;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 500px;
    margin: auto;
}

.platform-android .action-sheet-up {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.platform-android .action-sheet {
    margin-left: 8px;
    margin-right: 8px;
    width: auto;
    z-index: 11;
    overflow: hidden;
}

.platform-android .action-sheet .button {
    display: block;
    padding: 1px;
    width: 100%;
    border-radius: 0;
    border-color: #d1d3d6;
    background-color: transparent;
    color: #007aff;
    font-size: 21px;
}

.platform-android .action-sheet .button:hover {
    color: #007aff;
}

.platform-android .action-sheet .button.destructive {
    color: #ff3b30;
}

.platform-android .action-sheet .button.destructive:hover {
    color: #ff3b30;
}

.platform-android .action-sheet .button.active, .platform-android .action-sheet .button.activated {
    box-shadow: none;
    border-color: #d1d3d6;
    color: #007aff;
    background: #e4e5e7;
}

.platform-android .action-sheet-has-icons .icon {
    position: absolute;
    left: 16px;
}

.platform-android .action-sheet-title {
    padding: 16px;
    color: #8f8f8f;
    text-align: center;
    font-size: 13px;
}

.platform-android .action-sheet-group {
    margin-bottom: 8px;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
}

.platform-android .action-sheet-group .button {
    border-width: 1px 0px 0px 0px;
}

.platform-android .action-sheet-group .button:first-child:last-child {
    border-width: 0;
}

.platform-android .action-sheet-options {
    background: #f1f2f3;
}

.platform-android .action-sheet-cancel .button {
    font-weight: 500;
}

.platform-android .action-sheet-open {
    pointer-events: none;
}

.platform-android .action-sheet-open.modal-open .modal {
    pointer-events: none;
}

.platform-android .action-sheet-open .action-sheet-backdrop {
    pointer-events: auto;
}

.platform-android .action-sheet .action-sheet-title, .platform-android .action-sheet .button {
    text-align: center;
}

.platform-android .action-sheet-cancel {
    display: block;
}
/* #END 覆盖 ionic 默认样式 */

@font-face {
    font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome, firefox */
    url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */    
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}


button.button.button-clear.jnBack {
    font-size: 16px;
}

button.button.button-clear.jnBack:before {
    margin-right: .2em;
}

.no_record {
    font-size: 16px;
    line-height: 4em;
    text-align: center;
}

.jnTable {
	border-bottom: 1px solid #B7B7B7;
	border-bottom-left-radius: 1px;
	border-bottom-right-radius: 1px;
	background: #FFF;
	font-size: 12px;
}


.jnTable {
	width: 100%;
	text-align: left;
	margin-bottom: 22px;
	border-spacing: 0;
	border-collapse: collapse;
}

.jnTable thead {
	border-bottom: 1px solid #DDD;
}

.jnTable thead th {
	color: #000;
	text-align: center;
	vertical-align: middle;
}

.jnTable>tbody>tr:nth-child(2n) {
    color: #299BD1;
}

.jnTable>tbody>tr:nth-child(2n+1) {
    color: #E285AB;
}

.jnTable tr {
    height: 32px;
}

.jnTable td {
	vertical-align: middle;
	border-bottom: 1px solid #DDD;
	text-align: right;
    padding: 0 .5em;
}

/*两翼留白*/
.jn-wingblank,
.jn-wingblank[jn-mode~="10px"] {
  margin-left: 10px;
  margin-right: 10px
}

.jn-wingblank[jn-mode~="15px"] {
  margin-left: 15px;
  margin-right: 15px
}

.jn-wingblank[jn-mode~="20px"] {
  margin-left: 20px;
  margin-right: 20px
}

.jn-wingblank[jn-mode~="25px"] {
  margin-left: 25px;
  margin-right: 25px
}

.jn-wingblank[jn-mode~="30px"] {
  margin-left: 30px;
  margin-right: 30px
}


/*上下留白*/
.jn-whitespace,
.jn-whitespace[jn-mode~="5px"] {
  height: 5px
}

.jn-whitespace[jn-mode~="10px"] {
  height: 10px
}

.jn-whitespace[jn-mode~="15px"] {
  height: 15px
}

.jn-whitespace[jn-mode~="20px"] {
  height: 20px
}

.jn-whitespace[jn-mode~="25px"] {
  height: 25px
}

.jn-whitespace[jn-mode~="30px"] {
  height: 30px
}

.jn-whitespace[jn-mode~="35px"] {
  height: 35px
}

.bar.bar-positive{
	background: #298ccf !important;
}
.jn-popup .popup{
	border-radius:4px;
	background-color: #EBECF5;
}

.jn-popup .popup-head {
	padding: 15px 10px 5px 10px;
	border-bottom:none;
}
.jn-popup .popup-title{
	
	font-weight: bold;
}
.jn-popup .popup-body{
	text-align: center;
	font-size: 12px;
}

.jn-popup .popup-buttons{
	padding: 0 0px 0 0px;
	min-height: 40px;
	border-top: 1px solid #d6d6d6;
}

.jn-popup .popup-buttons .button{
	min-height: 40px;
}

jn-form {
}

jn-form-item {
    display: block;
    display: -webkit-flex;
    display: flex;
    position: relative;
    color: #444;
    margin: -1px;
    border: 1px solid #ddd;
    font-size: 16px;
}

jn-form-item-label {
    display: inline-block;
    padding: .7em 1em;
    width: 8em;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
}

jn-form-item-content {
    display: inline-block;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    padding: 0 1em;
}

jn-form-item-content>:only-child {
    width: 100%;
}

jn-date-range button {
    font-size: .8em;
    margin-top: .7em;
}

jn-date-range input[type="date"] {
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 45%;
    background-color: transparent;
}

jn-pie-chart {
    display: inline-block;
    position: relative;
    text-align: center;
    margin-left: 3em;
    width: 20px;
    height: 20px;
}

jn-pie-chart::after {
    content: attr(value)'%';
    display: block;
    /*position: absolute;*/
    top: 0;
    margin-right:5px;
   /*  left: -3em; */
   right:120%;
    font-size: 12px;
}

jn-pie-chart svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
    background: yellowgreen;
    border-radius: 50%;
}

jn-pie-chart circle {
    fill: lightblue;
    stroke: #fc816f;
    stroke-width: 32;
}

jn-select {
    display: inline-block;
    position: relative;
    min-width: 8em;
    padding-right: 2em;
}

jn-select:after {
    position: absolute;
    top: 50%;
    right: 16px;
    margin-top: -3px;
    width: 0;
    height: 0;
    border-top: 5px solid;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    color: #999;
    content: "";
    pointer-events: none;
}

jn-select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    border: none;
    background: #fff;
    color: #333;
    text-indent: .01px;
    white-space: nowrap;
    font-size: 14px;
    cursor: pointer;
}

jn-tel-no:not(.invalid) {
    position: relative;
    color: #007aff;
    white-space: nowrap;
}

jn-tel-no:not(.invalid):before {
    font-family: 'iconfont';
    content: '\e616';
}

jn-tel-no:not(.invalid):after {
    content: '';
    display: block;
    position: absolute;
    top: -20%;
    left: -10%;
    width: 120%;
    height: 140%;
    opacity: 0;
}

jn-tel-no[hide-num] span {
    display: none;
}

.jn-item-title{
	 white-space:nowrap; 
	 text-overflow:ellipsis;
	 -o-text-overflow:ellipsis;
	 overflow:hidden;
}


.required:after {
    content: ' *';
    color: #f00;
}

.popover.jn-popup-menu {
    width: auto;
    height: auto;
    opacity: .9 !important;
}

.platform-ios .popover.jn-popup-menu .scroll-content {
    margin: 0;
}

.jn-popup-menu .list {
    margin-bottom: 0;
}

.jn-popup-menu .item {
    font-size: 14px;
    line-height: 14px;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-right: .8em;
}

.jn-popup-menu .item:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.jn-popup-menu .item:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.jn-popup-menu .icon {
    font-size: 14px;
    left: 0;
}

.jn-popup-menu .item-icon-left {
    padding-left: 2em;
}

.jn-popover {
    position: fixed;
    visibility: hidden;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
}

.jn-popover.show {
    visibility: visible;
    z-index: 11;
}
