#oracle
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#db.url = jdbc:oracle:thin:@172.31.55.80:1521:ora10g
#db.username = as_jnf  
#db.password = password  
#db.maxtotal = 150  
#db.minidle = 40  
#db.maxidle = 60
 
#sqlite
jdbc.driver = org.sqlite.JDBC
db.url = jdbc:sqlite:D:/sqlite3/db/chinamd.db
#db.url = jdbc:sqlite:C:/Users/Ghost/mytable.db
#db.url = jdbc:sqlite:C:/Users/Administrator/mytable.db
