<ion-view view-title="统计查询">
    <ion-nav-buttons side="left">
        <jn-back></jn-back>
    </ion-nav-buttons>
    <ion-content>
        <ion-list>
            <ion-item class="item-divider">客户信息</ion-item>
            <ion-item class="item-icon-right" ui-sref="searchCustomer">
                客户综合查询
                <i class="icon ion-ios-arrow-right"></i>
            </ion-item>
            <ion-item class="item-icon-right" ui-sref="blackListQry">
                黑名单查询
                <i class="icon ion-ios-arrow-right"></i>
            </ion-item>
            <ion-item class="item-divider">账务记录</ion-item>
            <ion-item class="item-icon-right" ui-sref="creditLimit">
                授信额度查询
                <i class="icon ion-ios-arrow-right"></i>
            </ion-item>
            <ion-item class="item-icon-right" ui-sref="compQry">
                贷款综合查询
                <i class="icon ion-ios-arrow-right"></i>
            </ion-item>
            <ion-item class="item-icon-right"  ui-sref="advances">
                放款记录查询
                <i class="icon ion-ios-arrow-right"></i>
            </ion-item>
            <ion-item class="item-icon-right" ui-sref="loan">
                还款记录查询
                <i class="icon ion-ios-arrow-right"></i>
            </ion-item>
            <ion-item class="item-icon-right" ui-sref="warning">
                将到期预警查询
                <i class="icon ion-ios-arrow-right"></i>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
