#main .jn-grid-view .badge {
    position: absolute;
    right: 20%;
    top: 10%;
}

#main .jn-grid-view .col {
    position: relative;
}

#main .jn-list-view .badge {
    top: 26px;
}

#main .jn-col {
  text-align: center;
  padding-top: 15px;
  text-decoration: none;
  color: #333;
}

#main .jn-col img {
  width: 60%;
  height: auto;
}

#main .jn-col p {
  margin: 7px;
}

/*col点击阴影*/
#main .jn-col.active,
#main .jn-col.activated {
  /*border-color: #a2a2a2;*/
  background-color: #e5e5e5;
  /*box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);*/
}

/*col点击阴影*/
#main .jn-col-disabled.active,
#main .jn-col-disabled.activated {
  background-color: #fff !important;
}


/* 边框*/
#main .jn-grid-view .row:not(:first-child){
    border-top: 1px solid #C0C0C0;
}

#main .jn-grid-view .row .jn-col{
    border-right: 1px solid #C0C0C0;
}

#main .jn-grid-view .row .jn-last-col{
    border-right: 0px;
}

