<ion-view view-title="我要分享">
    <ion-nav-buttons side="left">
        <jn-back></jn-back>
    </ion-nav-buttons>
    <ion-content style="padding: 0 10px;">
        <img src="img/qrcode.png" style="display: block; margin: 40px auto; width: 50%;"/>
        <div style="color: grey; margin-bottom: 20px;">扫描二维码，即可下载江苏金农微贷助手，还在等什么，赶快分享给小伙伴吧～</div>
        <button
            class="button button-block button-positive"
            style="font-size: 1.3em;"
            ng-click="shareMessage()">分&nbsp;&nbsp;享</button>
    </ion-content>
</ion-view>
