#依赖的pubsys
pubsys=http://172.31.19.101:8100/pubsys

##########common configurations##########
#common client config
#common.xxx=xxxx
common.httpBaseUrl=http://172.31.10.174:8100/skylark
#android mlsp push server
android.common.push_server=172.31.210.70:9966

##########configurations group by app###########
###mlsp###
###server config
android_mlsp_apk_version=0.0.2
android_mlsp_apk_url=http://192.168.253.22:8080/skylark/_update/mlsp.apk
###client config
#android mlsp hanvon key
#dev: ad601e3a-3676-46da-8221-4abe7d22a67c
#pro: cd946edb-56d0-45c0-9168-4f8eda6ce624
android.mlsp.hanvonOCR_key=ad601e3a-3676-46da-8221-4abe7d22a67c

###mloan###
android_mloan_apk_version=0.0.2
android_mloan_apk_url=http://192.168.253.22:8080/skylark/_update/mloan.apk
#dev: 547125b9-5ec7-4a4c-8e9d-ee50bcbbbc83
#pro: 374d7bc4-8855-478f-aff4-ce4b563c7c2a
android.mloan.hanvonOCR_key=547125b9-5ec7-4a4c-8e9d-ee50bcbbbc83

#ios_ipa_version=0.0.1
#ios_ipa_url=download from apple store
#ios
#ios.xxx=xxx