<ion-view view-title="提交审批" id="loanApplyApproved">
    <ion-nav-buttons side="left">
        <jn-back></jn-back>
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
        <button class="button button-clear" ng-click="ctrl.submit();">提交审批</button>
    </ion-nav-buttons>
    <ion-content>
        <form name="ctrl.myForm" novalidate>
            <ion-item class="item-divider">审批方式</ion-item>
            <ion-list>
                <ion-radio ng-click="ctrl.changeFlowType(ctrl.form.flowType)" class="show_radio" name='flowType'
                           ng-model='ctrl.form.flowType'
                           ng-checked="ctrl.form.flowType"
                           value='0'>个人审批
                </ion-radio>
                <ion-radio ng-click="ctrl.changeFlowType(ctrl.form.flowType)" class="show_radio" name='flowType'
                           ng-model='ctrl.form.flowType'
                           ng-checked="ctrl.form.flowType"
                           value='1'>岗位审批
                </ion-radio>
            </ion-list>


            <ion-item class="item-divider">审批信息</ion-item>
            <ion-item class="item-input">
                <span class="input-label jn-input-required">选择审批者</span>
                <input name="applySignedName"
                       type="text"
                       ng-model="ctrl.form.applySignedName"
                       placeholder="点击选择审批者"
                       ng-click="ctrl.selectApprovedName(ctrl.form.flowType);"
                       ng-readonly="true"
                       ng-required="true"/>
            </ion-item>
            <ion-item class="item-input"
                      ng-if="ctrl.form.flowType === '0'">
                <span class="input-label">短信发送</span>
                <ion-checkbox class="item-checkbox" style="border: 0px;" name='smsChecked'
                              ng-model='ctrl.form.smsChecked'
                              ng-checked="ctrl.form.smsChecked" ng-click="ctrl.selectSms(ctrl.form.smsChecked)">
                </ion-checkbox>
            </ion-item>
            <ion-item class="item-input"
                      ng-if="ctrl.form.flowType === '0'">
                <span class="input-label">手机号码</span>
                <input name="mobile"
                       type="text"
                       ng-model="ctrl.form.mobile"
                       ng-readonly="true"/>
            </ion-item>

        </form>
    </ion-content>
</ion-view>
