#jn-doc-all .group-name {
    padding-left: 2px;
}

#jn-doc-all .group-docs {
    display: -webkit-box;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    font-size: 0;
}

#jn-doc-all .group-docs>li {
    width: 25%;
    padding: 2px;
}

#jn-doc-all .group-docs .img-wrapper {
    position: relative;
    width: 100%;
    padding-top: 100%;
}

#jn-doc-all .group-docs .img-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
